{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Emails": {
    "SendGrid": {
      "Enabled": true,
      "ApiKey": "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",
      "Email": "alexanderbaev2006@gmail.com",
      "Name": "BookDepoSystem"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}